# eshop-cache

./: pom.xml
src/main/java/com/eshop/cache/: Application.java
src/main/java/com/eshop/cache/controller/: CacheController.java
src/main/java/com/eshop/cache/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
src/main/java/com/eshop/cache/listener/: InitListener.java
src/main/java/com/eshop/cache/model/: ProductInfo.java  ShopInfo.java
src/main/java/com/eshop/cache/service/: CacheService.java
src/main/java/com/eshop/cache/service/impl/: CacheServiceImpl.java
src/main/resources/: ehcache.xml
src/main/resources/mybatis/: test.xml
src/test/java/com/eshop/cache/: AppTest.java
